spring.datasource.url=jdbc:mysql://localhost:3306/musique?useSSL=false
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR

spring.jpa.show-sql=true

##API
api.root=/api/v1
api.song.path=${api.root}/songs
api.genre.path=${api.root}/genres
api.album.path=${api.root}/albums
api.artist.path=${api.root}/artists

##front-end url
url.front.cors=http://localhost:8081/
